=================================================
TEST 16: Lwp spawns another then exits 100 times.

One thread creates a new one, then exits.



----------
Reference:
----------
100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
Bye
----------
Submitted:
----------
*** Error in `/home/pn-cs453/lib/asgn2//testlib/16_100_procs_oneatatime/16_100_procs_oneatatime': double free or corruption (!prev): 0x000000000143f010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f0d7757a329]
./liblwp.so(lwp_wait+0x11f)[0x7f0d778c8a77]
/home/pn-cs453/lib/asgn2//testlib/16_100_procs_oneatatime/16_100_procs_oneatatime[0x40120c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f0d7751b555]
/home/pn-cs453/lib/asgn2//testlib/16_100_procs_oneatatime/16_100_procs_oneatatime[0x4010ce]
======= Memory map: ========
00400000-00401000 r--p 00000000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
00401000-00402000 r-xp 00001000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
00402000-00403000 r--p 00002000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
00403000-00404000 r--p 00002000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
00404000-00405000 rw-p 00003000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
0143f000-01460000 rw-p 00000000 00:00 0                                  [heap]
7f0d6c000000-7f0d6c021000 rw-p 00000000 00:00 0 
7f0d6c021000-7f0d70000000 ---p 00000000 00:00 0 
7f0d73ae5000-7f0d73afa000 r-xp 00000000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0d73afa000-7f0d73cf9000 ---p 00015000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0d73cf9000-7f0d73cfa000 r--p 00014000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0d73cfa000-7f0d73cfb000 rw-p 00015000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0d73cfb000-7f0d74cf9000 rw-p 00000000 00:00 0 
7f0d74cfa000-7f0d754f9000 rw-p 00000000 00:00 0 
7f0d754fa000-7f0d75cf9000 rw-p 00000000 00:00 0 
7f0d75cfa000-7f0d764f9000 rw-p 00000000 00:00 0 
7f0d764fa000-7f0d76cf9000 rw-p 00000000 00:00 0 
7f0d76cfa000-7f0d774f9000 rw-p 00000000 00:00 0 
7f0d774f9000-7f0d776bd000 r-xp 00000000 fd:00 5507                       /usr/lib64/libc-2.17.so
7f0d776bd000-7f0d778bc000 ---p 001c4000 fd:00 5507                       /usr/lib64/libc-2.17.so
7f0d778bc000-7f0d778c0000 r--p 001c3000 fd:00 5507                       /usr/lib64/libc-2.17.so
7f0d778c0000-7f0d778c2000 rw-p 001c7000 fd:00 5507                       /usr/lib64/libc-2.17.so
7f0d778c2000-7f0d778c7000 rw-p 00000000 00:00 0 
7f0d778c7000-7f0d778c9000 r-xp 00000000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
7f0d778c9000-7f0d77ac9000 ---p 00002000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
7f0d77ac9000-7f0d77aca000 r--p 00002000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
7f0d77aca000-7f0d77acb000 rw-p 00003000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
7f0d77acb000-7f0d77aed000 r-xp 00000000 fd:00 232848                     /usr/lib64/ld-2.17.so
7f0d77cd3000-7f0d77cd6000 rw-p 00000000 00:00 0 
7f0d77ce9000-7f0d77cec000 rw-p 00000000 00:00 0 
7f0d77cec000-7f0d77ced000 r--p 00021000 fd:00 232848                     /usr/lib64/ld-2.17.so
7f0d77ced000-7f0d77cee000 rw-p 00022000 fd:00 232848                     /usr/lib64/ld-2.17.so
7f0d77cee000-7f0d77cef000 rw-p 00000000 00:00 0 
7ffdeaa37000-7ffdeaa56000 rwxp 00000000 00:00 0                          [stack]
7ffdeaa56000-7ffdeaa58000 rw-p 00000000 00:00 0 
7ffdeab58000-7ffdeab5a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
100
99
98
97
96
95
Child process (30739) exited due to signal (Aborted).

---------------------------------
Differences (< reference > output)
---------------------------------

0a1,45
> *** Error in `/home/pn-cs453/lib/asgn2//testlib/16_100_procs_oneatatime/16_100_procs_oneatatime': double free or corruption (!prev): 0x000000000143f010 ***
> ======= Backtrace: =========
> /lib64/libc.so.6(+0x81329)[0x7f0d7757a329]
> ./liblwp.so(lwp_wait+0x11f)[0x7f0d778c8a77]
> /home/pn-cs453/lib/asgn2//testlib/16_100_procs_oneatatime/16_100_procs_oneatatime[0x40120c]
> /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f0d7751b555]
> /home/pn-cs453/lib/asgn2//testlib/16_100_procs_oneatatime/16_100_procs_oneatatime[0x4010ce]
> ======= Memory map: ========
> 00400000-00401000 r--p 00000000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
> 00401000-00402000 r-xp 00001000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
> 00402000-00403000 r--p 00002000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
> 00403000-00404000 r--p 00002000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
> 00404000-00405000 rw-p 00003000 00:42 125282857                          /home/pn-cs453/lib/asgn2/testlib/16_100_procs_oneatatime/16_100_procs_oneatatime
> 0143f000-01460000 rw-p 00000000 00:00 0                                  [heap]
> 7f0d6c000000-7f0d6c021000 rw-p 00000000 00:00 0 
> 7f0d6c021000-7f0d70000000 ---p 00000000 00:00 0 
> 7f0d73ae5000-7f0d73afa000 r-xp 00000000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
> 7f0d73afa000-7f0d73cf9000 ---p 00015000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
> 7f0d73cf9000-7f0d73cfa000 r--p 00014000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
> 7f0d73cfa000-7f0d73cfb000 rw-p 00015000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
> 7f0d73cfb000-7f0d74cf9000 rw-p 00000000 00:00 0 
> 7f0d74cfa000-7f0d754f9000 rw-p 00000000 00:00 0 
> 7f0d754fa000-7f0d75cf9000 rw-p 00000000 00:00 0 
> 7f0d75cfa000-7f0d764f9000 rw-p 00000000 00:00 0 
> 7f0d764fa000-7f0d76cf9000 rw-p 00000000 00:00 0 
> 7f0d76cfa000-7f0d774f9000 rw-p 00000000 00:00 0 
> 7f0d774f9000-7f0d776bd000 r-xp 00000000 fd:00 5507                       /usr/lib64/libc-2.17.so
> 7f0d776bd000-7f0d778bc000 ---p 001c4000 fd:00 5507                       /usr/lib64/libc-2.17.so
> 7f0d778bc000-7f0d778c0000 r--p 001c3000 fd:00 5507                       /usr/lib64/libc-2.17.so
> 7f0d778c0000-7f0d778c2000 rw-p 001c7000 fd:00 5507                       /usr/lib64/libc-2.17.so
> 7f0d778c2000-7f0d778c7000 rw-p 00000000 00:00 0 
> 7f0d778c7000-7f0d778c9000 r-xp 00000000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
> 7f0d778c9000-7f0d77ac9000 ---p 00002000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
> 7f0d77ac9000-7f0d77aca000 r--p 00002000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
> 7f0d77aca000-7f0d77acb000 rw-p 00003000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
> 7f0d77acb000-7f0d77aed000 r-xp 00000000 fd:00 232848                     /usr/lib64/ld-2.17.so
> 7f0d77cd3000-7f0d77cd6000 rw-p 00000000 00:00 0 
> 7f0d77ce9000-7f0d77cec000 rw-p 00000000 00:00 0 
> 7f0d77cec000-7f0d77ced000 r--p 00021000 fd:00 232848                     /usr/lib64/ld-2.17.so
> 7f0d77ced000-7f0d77cee000 rw-p 00022000 fd:00 232848                     /usr/lib64/ld-2.17.so
> 7f0d77cee000-7f0d77cef000 rw-p 00000000 00:00 0 
> 7ffdeaa37000-7ffdeaa56000 rwxp 00000000 00:00 0                          [stack]
> 7ffdeaa56000-7ffdeaa58000 rw-p 00000000 00:00 0 
> 7ffdeab58000-7ffdeab5a000 r-xp 00000000 00:00 0                          [vdso]
> ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
7,101c52
< 94
< 93
< 92
< 91
< 90
< 89
< 88
< 87
< 86
< 85
< 84
< 83
< 82
< 81
< 80
< 79
< 78
< 77
< 76
< 75
< 74
< 73
< 72
< 71
< 70
< 69
< 68
< 67
< 66
< 65
< 64
< 63
< 62
< 61
< 60
< 59
< 58
< 57
< 56
< 55
< 54
< 53
< 52
< 51
< 50
< 49
< 48
< 47
< 46
< 45
< 44
< 43
< 42
< 41
< 40
< 39
< 38
< 37
< 36
< 35
< 34
< 33
< 32
< 31
< 30
< 29
< 28
< 27
< 26
< 25
< 24
< 23
< 22
< 21
< 20
< 19
< 18
< 17
< 16
< 15
< 14
< 13
< 12
< 11
< 10
< 9
< 8
< 7
< 6
< 5
< 4
< 3
< 2
< 1
< Bye
---
> Child process (30739) exited due to signal (Aborted).
---------
=================================================
TEST 17: Two Lwps. spawn then exits 50 times.

Two threads creates new ones, then exits.



----------
Reference:
----------
Counter is 50.  Exiting
Counter is 50.  Exiting
Counter is 49.  Exiting
Counter is 49.  Exiting
Counter is 48.  Exiting
Counter is 48.  Exiting
Counter is 47.  Exiting
Counter is 47.  Exiting
Counter is 46.  Exiting
Counter is 46.  Exiting
Counter is 45.  Exiting
Counter is 45.  Exiting
Counter is 44.  Exiting
Counter is 44.  Exiting
Counter is 43.  Exiting
Counter is 43.  Exiting
Counter is 42.  Exiting
Counter is 42.  Exiting
Counter is 41.  Exiting
Counter is 41.  Exiting
Counter is 40.  Exiting
Counter is 40.  Exiting
Counter is 39.  Exiting
Counter is 39.  Exiting
Counter is 38.  Exiting
Counter is 38.  Exiting
Counter is 37.  Exiting
Counter is 37.  Exiting
Counter is 36.  Exiting
Counter is 36.  Exiting
Counter is 35.  Exiting
Counter is 35.  Exiting
Counter is 34.  Exiting
Counter is 34.  Exiting
Counter is 33.  Exiting
Counter is 33.  Exiting
Counter is 32.  Exiting
Counter is 32.  Exiting
Counter is 31.  Exiting
Counter is 31.  Exiting
Counter is 30.  Exiting
Counter is 30.  Exiting
Counter is 29.  Exiting
Counter is 29.  Exiting
Counter is 28.  Exiting
Counter is 28.  Exiting
Counter is 27.  Exiting
Counter is 27.  Exiting
Counter is 26.  Exiting
Counter is 26.  Exiting
Counter is 25.  Exiting
Counter is 25.  Exiting
Counter is 24.  Exiting
Counter is 24.  Exiting
Counter is 23.  Exiting
Counter is 23.  Exiting
Counter is 22.  Exiting
Counter is 22.  Exiting
Counter is 21.  Exiting
Counter is 21.  Exiting
Counter is 20.  Exiting
Counter is 20.  Exiting
Counter is 19.  Exiting
Counter is 19.  Exiting
Counter is 18.  Exiting
Counter is 18.  Exiting
Counter is 17.  Exiting
Counter is 17.  Exiting
Counter is 16.  Exiting
Counter is 16.  Exiting
Counter is 15.  Exiting
Counter is 15.  Exiting
Counter is 14.  Exiting
Counter is 14.  Exiting
Counter is 13.  Exiting
Counter is 13.  Exiting
Counter is 12.  Exiting
Counter is 12.  Exiting
Counter is 11.  Exiting
Counter is 11.  Exiting
Counter is 10.  Exiting
Counter is 10.  Exiting
Counter is 9.  Exiting
Counter is 9.  Exiting
Counter is 8.  Exiting
Counter is 8.  Exiting
Counter is 7.  Exiting
Counter is 7.  Exiting
Counter is 6.  Exiting
Counter is 6.  Exiting
Counter is 5.  Exiting
Counter is 5.  Exiting
Counter is 4.  Exiting
Counter is 4.  Exiting
Counter is 3.  Exiting
Counter is 3.  Exiting
Counter is 2.  Exiting
Counter is 2.  Exiting
Counter is 1.  Exiting
Counter is 1.  Exiting
Bye
Bye
----------
Submitted:
----------
*** Error in `/home/pn-cs453/lib/asgn2//testlib/17_100_procs_twoatatime/17_100_procs_twoatatime': double free or corruption (!prev): 0x00000000004882f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f20e60d1329]
./liblwp.so(lwp_wait+0x11f)[0x7f20e641fa77]
/home/pn-cs453/lib/asgn2//testlib/17_100_procs_twoatatime/17_100_procs_twoatatime[0x40121b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f20e6072555]
/home/pn-cs453/lib/asgn2//testlib/17_100_procs_twoatatime/17_100_procs_twoatatime[0x4010ce]
======= Memory map: ========
00400000-00401000 r--p 00000000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
00401000-00402000 r-xp 00001000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
00402000-00403000 r--p 00002000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
00403000-00404000 r--p 00002000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
00404000-00405000 rw-p 00003000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
00488000-004a9000 rw-p 00000000 00:00 0                                  [heap]
7f20dc000000-7f20dc021000 rw-p 00000000 00:00 0 
7f20dc021000-7f20e0000000 ---p 00000000 00:00 0 
7f20e0e3a000-7f20e0e4f000 r-xp 00000000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f20e0e4f000-7f20e104e000 ---p 00015000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f20e104e000-7f20e104f000 r--p 00014000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f20e104f000-7f20e1050000 rw-p 00015000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f20e1050000-7f20e1850000 rw-p 00000000 00:00 0 
7f20e1851000-7f20e2050000 rw-p 00000000 00:00 0 
7f20e2051000-7f20e2850000 rw-p 00000000 00:00 0 
7f20e2851000-7f20e3050000 rw-p 00000000 00:00 0 
7f20e3051000-7f20e3850000 rw-p 00000000 00:00 0 
7f20e3851000-7f20e4050000 rw-p 00000000 00:00 0 
7f20e4051000-7f20e4850000 rw-p 00000000 00:00 0 
7f20e4851000-7f20e5050000 rw-p 00000000 00:00 0 
7f20e5051000-7f20e5850000 rw-p 00000000 00:00 0 
7f20e5851000-7f20e6050000 rw-p 00000000 00:00 0 
7f20e6050000-7f20e6214000 r-xp 00000000 fd:00 5507                       /usr/lib64/libc-2.17.so
7f20e6214000-7f20e6413000 ---p 001c4000 fd:00 5507                       /usr/lib64/libc-2.17.so
7f20e6413000-7f20e6417000 r--p 001c3000 fd:00 5507                       /usr/lib64/libc-2.17.so
7f20e6417000-7f20e6419000 rw-p 001c7000 fd:00 5507                       /usr/lib64/libc-2.17.so
7f20e6419000-7f20e641e000 rw-p 00000000 00:00 0 
7f20e641e000-7f20e6420000 r-xp 00000000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
7f20e6420000-7f20e6620000 ---p 00002000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
7f20e6620000-7f20e6621000 r--p 00002000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
7f20e6621000-7f20e6622000 rw-p 00003000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
7f20e6622000-7f20e6644000 r-xp 00000000 fd:00 232848                     /usr/lib64/ld-2.17.so
7f20e682a000-7f20e682d000 rw-p 00000000 00:00 0 
7f20e6840000-7f20e6843000 rw-p 00000000 00:00 0 
7f20e6843000-7f20e6844000 r--p 00021000 fd:00 232848                     /usr/lib64/ld-2.17.so
7f20e6844000-7f20e6845000 rw-p 00022000 fd:00 232848                     /usr/lib64/ld-2.17.so
7f20e6845000-7f20e6846000 rw-p 00000000 00:00 0 
7ffe0d843000-7ffe0d864000 rwxp 00000000 00:00 0                          [stack]
7ffe0d969000-7ffe0d96b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Counter is 50.  Exiting
Counter is 50.  Exiting
Counter is 49.  Exiting
Counter is 49.  Exiting
Counter is 48.  Exiting
Counter is 48.  Exiting
Counter is 47.  Exiting
Counter is 47.  Exiting
Child process (30781) exited due to signal (Aborted).

---------------------------------
Differences (< reference > output)
---------------------------------

0a1,48
> *** Error in `/home/pn-cs453/lib/asgn2//testlib/17_100_procs_twoatatime/17_100_procs_twoatatime': double free or corruption (!prev): 0x00000000004882f0 ***
> ======= Backtrace: =========
> /lib64/libc.so.6(+0x81329)[0x7f20e60d1329]
> ./liblwp.so(lwp_wait+0x11f)[0x7f20e641fa77]
> /home/pn-cs453/lib/asgn2//testlib/17_100_procs_twoatatime/17_100_procs_twoatatime[0x40121b]
> /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f20e6072555]
> /home/pn-cs453/lib/asgn2//testlib/17_100_procs_twoatatime/17_100_procs_twoatatime[0x4010ce]
> ======= Memory map: ========
> 00400000-00401000 r--p 00000000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
> 00401000-00402000 r-xp 00001000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
> 00402000-00403000 r--p 00002000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
> 00403000-00404000 r--p 00002000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
> 00404000-00405000 rw-p 00003000 00:42 128732052                          /home/pn-cs453/lib/asgn2/testlib/17_100_procs_twoatatime/17_100_procs_twoatatime
> 00488000-004a9000 rw-p 00000000 00:00 0                                  [heap]
> 7f20dc000000-7f20dc021000 rw-p 00000000 00:00 0 
> 7f20dc021000-7f20e0000000 ---p 00000000 00:00 0 
> 7f20e0e3a000-7f20e0e4f000 r-xp 00000000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
> 7f20e0e4f000-7f20e104e000 ---p 00015000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
> 7f20e104e000-7f20e104f000 r--p 00014000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
> 7f20e104f000-7f20e1050000 rw-p 00015000 fd:00 82                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
> 7f20e1050000-7f20e1850000 rw-p 00000000 00:00 0 
> 7f20e1851000-7f20e2050000 rw-p 00000000 00:00 0 
> 7f20e2051000-7f20e2850000 rw-p 00000000 00:00 0 
> 7f20e2851000-7f20e3050000 rw-p 00000000 00:00 0 
> 7f20e3051000-7f20e3850000 rw-p 00000000 00:00 0 
> 7f20e3851000-7f20e4050000 rw-p 00000000 00:00 0 
> 7f20e4051000-7f20e4850000 rw-p 00000000 00:00 0 
> 7f20e4851000-7f20e5050000 rw-p 00000000 00:00 0 
> 7f20e5051000-7f20e5850000 rw-p 00000000 00:00 0 
> 7f20e5851000-7f20e6050000 rw-p 00000000 00:00 0 
> 7f20e6050000-7f20e6214000 r-xp 00000000 fd:00 5507                       /usr/lib64/libc-2.17.so
> 7f20e6214000-7f20e6413000 ---p 001c4000 fd:00 5507                       /usr/lib64/libc-2.17.so
> 7f20e6413000-7f20e6417000 r--p 001c3000 fd:00 5507                       /usr/lib64/libc-2.17.so
> 7f20e6417000-7f20e6419000 rw-p 001c7000 fd:00 5507                       /usr/lib64/libc-2.17.so
> 7f20e6419000-7f20e641e000 rw-p 00000000 00:00 0 
> 7f20e641e000-7f20e6420000 r-xp 00000000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
> 7f20e6420000-7f20e6620000 ---p 00002000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
> 7f20e6620000-7f20e6621000 r--p 00002000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
> 7f20e6621000-7f20e6622000 rw-p 00003000 00:2c 327441843                  /home/ssabed/csc453proj2/liblwp.so
> 7f20e6622000-7f20e6644000 r-xp 00000000 fd:00 232848                     /usr/lib64/ld-2.17.so
> 7f20e682a000-7f20e682d000 rw-p 00000000 00:00 0 
> 7f20e6840000-7f20e6843000 rw-p 00000000 00:00 0 
> 7f20e6843000-7f20e6844000 r--p 00021000 fd:00 232848                     /usr/lib64/ld-2.17.so
> 7f20e6844000-7f20e6845000 rw-p 00022000 fd:00 232848                     /usr/lib64/ld-2.17.so
> 7f20e6845000-7f20e6846000 rw-p 00000000 00:00 0 
> 7ffe0d843000-7ffe0d864000 rwxp 00000000 00:00 0                          [stack]
> 7ffe0d969000-7ffe0d96b000 r-xp 00000000 00:00 0                          [vdso]
> ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
9,102c57
< Counter is 46.  Exiting
< Counter is 46.  Exiting
< Counter is 45.  Exiting
< Counter is 45.  Exiting
< Counter is 44.  Exiting
< Counter is 44.  Exiting
< Counter is 43.  Exiting
< Counter is 43.  Exiting
< Counter is 42.  Exiting
< Counter is 42.  Exiting
< Counter is 41.  Exiting
< Counter is 41.  Exiting
< Counter is 40.  Exiting
< Counter is 40.  Exiting
< Counter is 39.  Exiting
< Counter is 39.  Exiting
< Counter is 38.  Exiting
< Counter is 38.  Exiting
< Counter is 37.  Exiting
< Counter is 37.  Exiting
< Counter is 36.  Exiting
< Counter is 36.  Exiting
< Counter is 35.  Exiting
< Counter is 35.  Exiting
< Counter is 34.  Exiting
< Counter is 34.  Exiting
< Counter is 33.  Exiting
< Counter is 33.  Exiting
< Counter is 32.  Exiting
< Counter is 32.  Exiting
< Counter is 31.  Exiting
< Counter is 31.  Exiting
< Counter is 30.  Exiting
< Counter is 30.  Exiting
< Counter is 29.  Exiting
< Counter is 29.  Exiting
< Counter is 28.  Exiting
< Counter is 28.  Exiting
< Counter is 27.  Exiting
< Counter is 27.  Exiting
< Counter is 26.  Exiting
< Counter is 26.  Exiting
< Counter is 25.  Exiting
< Counter is 25.  Exiting
< Counter is 24.  Exiting
< Counter is 24.  Exiting
< Counter is 23.  Exiting
< Counter is 23.  Exiting
< Counter is 22.  Exiting
< Counter is 22.  Exiting
< Counter is 21.  Exiting
< Counter is 21.  Exiting
< Counter is 20.  Exiting
< Counter is 20.  Exiting
< Counter is 19.  Exiting
< Counter is 19.  Exiting
< Counter is 18.  Exiting
< Counter is 18.  Exiting
< Counter is 17.  Exiting
< Counter is 17.  Exiting
< Counter is 16.  Exiting
< Counter is 16.  Exiting
< Counter is 15.  Exiting
< Counter is 15.  Exiting
< Counter is 14.  Exiting
< Counter is 14.  Exiting
< Counter is 13.  Exiting
< Counter is 13.  Exiting
< Counter is 12.  Exiting
< Counter is 12.  Exiting
< Counter is 11.  Exiting
< Counter is 11.  Exiting
< Counter is 10.  Exiting
< Counter is 10.  Exiting
< Counter is 9.  Exiting
< Counter is 9.  Exiting
< Counter is 8.  Exiting
< Counter is 8.  Exiting
< Counter is 7.  Exiting
< Counter is 7.  Exiting
< Counter is 6.  Exiting
< Counter is 6.  Exiting
< Counter is 5.  Exiting
< Counter is 5.  Exiting
< Counter is 4.  Exiting
< Counter is 4.  Exiting
< Counter is 3.  Exiting
< Counter is 3.  Exiting
< Counter is 2.  Exiting
< Counter is 2.  Exiting
< Counter is 1.  Exiting
< Counter is 1.  Exiting
< Bye
< Bye
---
> Child process (30781) exited due to signal (Aborted).
---------
=================================================
TEST 21: Transfer threads between schedulers (stopped)

Create a number of threads, then set_scheduler() and see if 
they transfer properly.





----------
Reference:
----------
Creating LWPS
Setting the scheduler.
Launching LWPS
    1
         2
              3
                   4
                        5
         2
              3
                   4
                        5
              3
                   4
                        5
                   4
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (30929) exited due to signal (Segmentation fault).

---------------------------------
Differences (< reference > output)
---------------------------------

1,19c1
< Creating LWPS
< Setting the scheduler.
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<          2
<               3
<                    4
<                         5
<               3
<                    4
<                         5
<                    4
<                         5
<                         5
< Back from LWPS.
---
> Child process (30929) exited due to signal (Segmentation fault).
---------
=================================================
TEST 22: Transfer threads between schedulers (live)

Create a number of threads, start them running,
then set_scheduler() and see if they transfer properly.





----------
Reference:
----------
Creating LWPS
Launching LWPS
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Setting the scheduler.
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (30982) exited due to signal (Segmentation fault).

---------------------------------
Differences (< reference > output)
---------------------------------

1,34c1
< Creating LWPS
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Setting the scheduler.
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Back from LWPS.
---
> Child process (30982) exited due to signal (Segmentation fault).
---------
=================================================
TEST 23: Transfer threads to same scheduler (live)

Create a number of threads, start them running,
then set_scheduler() to the currently installed
scheduler.





----------
Reference:
----------
Setting Scheduler
Creating LWPS
Launching LWPS
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Setting the scheduler to itself.
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Back from LWPS.
----------
Submitted:
----------
Setting Scheduler
Creating LWPS
Launching LWPS
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Setting the scheduler to itself.

---------------------------------
Differences (< reference > output)
---------------------------------

20,35d19
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Back from LWPS.
---------
=================================================
TEST 24: Transfer threads between schedulers check for init/shutdown

Create a number of threads, start them running,
then set_scheduler() and see if they transfer properly.





----------
Reference:
----------
init: called on first scheduler
Creating LWPS
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Launching LWPS
Admitting new thread to First scheduler
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
Removing thread from First scheduler
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
Setting the scheduler.
init: called on second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
shutdown: called on first scheduler
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
Removing thread from Second scheduler
Admitting new thread to Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
Admitting new thread to Second scheduler
(second->next())
Back from LWPS.
----------
Submitted:
----------
Creating LWPS
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Launching LWPS
Admitting new thread to First scheduler
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
Removing thread from First scheduler
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
Setting the scheduler.
(first->next())
Admitting new thread to Second scheduler
Removing thread from First scheduler
(first->next())
(second->next())
    1
(second->next())
    1
(second->next())
    1
(second->next())
Removing thread from Second scheduler
Admitting new thread to Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())

---------------------------------
Differences (< reference > output)
---------------------------------

1d0
< init: called on first scheduler
43d41
< init: called on second scheduler
45,54d42
< Removing thread from First scheduler
< Admitting new thread to Second scheduler
< (first->next())
< Removing thread from First scheduler
< Admitting new thread to Second scheduler
< (first->next())
< Removing thread from First scheduler
< Admitting new thread to Second scheduler
< (first->next())
< Removing thread from First scheduler
56d43
< (first->next())
58d44
< Admitting new thread to Second scheduler
60d45
< shutdown: called on first scheduler
64,71d48
<          2
< (second->next())
<               3
< (second->next())
<                    4
< (second->next())
<                         5
< (second->next())
74,81d50
<          2
< (second->next())
<               3
< (second->next())
<                    4
< (second->next())
<                         5
< (second->next())
84,91d52
<          2
< (second->next())
<               3
< (second->next())
<                    4
< (second->next())
<                         5
< (second->next())
97,106d57
< Removing thread from Second scheduler
< (second->next())
< Removing thread from Second scheduler
< (second->next())
< Removing thread from Second scheduler
< (second->next())
< Removing thread from Second scheduler
< Admitting new thread to Second scheduler
< (second->next())
< Back from LWPS.
---------
=================================================
TEST 26: Does tid2thread return the right thread?

This is the similar numbersmain program distributed with the
assignment, but with a scheduler that returns a random thread.
(seeded, so reproducible).  After 50 iterations, the last thread runs
through the list of all threads and sees if tid2thread is returning
the right context.



----------
Reference:
----------
Launching LWPS
                   4
    1
                                       8
                   4
         2
              3
                             6
              3
                   4
                                            9
                   4
                                            9
                                  7
              3
                                  7
                   4
                   4
         2
              3
         2
    1
                                  7
                   4
              3
         2
    1
                        5
                             6
                                  7
              3
              3
              3
                             6
         2
                        5
                             6
                   4
                                       8
                             6
              3
              3
              3
                        5
    1
                        5
    1
              3
                        5
                                       8
    1
         2
              3
         2
    1
    1
                             6
         2
                             6
    1
                                  7
                                  7
              3
                                            9
         2
    1
                                       8
         2
                             6
                                       8
                                       8
                                       8
                                       8
                                       8
    1
                                  7
                                            9
                        5
         2
                                  7
                        5
         2
                                       8
                                  7
              3
                             6
              3
                        5
                   4
                        5
         2
                                       8
                                  7
                                  7
                                       8
                                            9
                                  7
                                  7
    1
              3
              3
                   4
                             6
                                  7
                             6
                                            9
                        5
                                  7
                   4
                   4
         2
                   4
         2
                   4
              3
                   4
    1
                             6
                                  7
              3
                                  7
                   4
                   4
                                       8
                        5
                                  7
    1
              3
              3
                                  7
    1
                                       8
                   4
                                  7
                   4
                                            9
                   4
                             6
         2
                   4
                        5
                                       8
    1
                                            9
              3
                        5
                        5
                        5
              3
                        5
                                            9
              3
                                            9
         2
                                  7
                                       8
    1
                                  7
         2
                   4
                             6
                   4
              3
                                       8
                                            9
                        5
                             6
    1
                                            9
                   4
    1
                                       8
                   4
              3
                                            9
                                            9
                                       8
              3
              3
    1
                        5
                                  7
                             6
                                  7
              3
                        5
                                       8
                             6
                        5
              3
         2
              3
                             6
                   4
                                            9
         2
                        5
         2
                                       8
                                       8
    1
         2
                                            9
                                  7
                             6
                                       8
                   4
         2
                                            9
                   4
                                  7
                                  7
                   4
                   4
                             6
                             6
                                       8
         2
                                       8
    1
                                            9
                        5
                             6
                                       8
                                            9
                             6
                                       8
    1
              3
    1
                   4
                             6
              3
         2
                                            9
              3
              3
                                  7
                                            9
                        5
                   4
                                  7
              3
                             6
    1
                             6
    1
                        5
                   4
                        5
         2
                                            9
                   4
    1
                                       8
                   4
                                  7
                             6
                   4
                                  7
                   4
              3
                                       8
                                            9
                             6
                                       8
                   4
    1
                                  7
              3
              3
                             6
                        5
    1
                                  7
                                       8
    1
                                            9
                             6
                        5
                        5
                             6
                   4
                             6
                   4
                                  7
                        5
                                  7
                                            9
                   4
                                  7
                   4
                        5
                        5
                   4
         2
                   4
                             6
                                       8
                        5
              3
                        5
                        5
         2
                                       8
              3
                                            9
                             6
    1
                   4
                                            9
         2
                             6
                                  7
    1
                   4
                                            9
                                       8
         2
                                  7
    1
                                  7
                                       8
         2
                             6
                   4
              3
                                  7
                                  7
                                            9
    1
                                       8
    1
                                            9
         2
                                       8
    1
                                            9
              3
                                  7
                                  7
                        5
                                            9
                        5
                   4
         2
                                       8
    1
                                       8
                                       8
                                  7
                             6
    1
    1
              3
    1
                                       8
    1
              3
                                       8
    1
              3
                             6
                                       8
                                  7
    1
    1
         2
                        5
                             6
         2
              3
         2
    1
                                  7
                             6
              3
                   4
                        5
                                            9
                                       8
                             6
    1
                        5
    1
                        5
                                  7
                                       8
              3
                        5
         2
                                       8
         2
                                            9
         2
                   4
         2
                        5
                                       8
                        5
                                            9
                                  7
                                            9
                        5
                        5
                             6
                             6
                        5
    1
                                  7
                                  7
                                            9
         2
    1
                                       8
                             6
         2
                                       8
                        5
    1
                                            9
                                       8
                             6
                        5
                        5
                        5
         2
         2
         2
                             6
                             6
         2
                             6
         2
                                            9
         2
                                            9
                             6
                                            9
                             6
         2
         2
                                            9
                                            9
                                            9
                                            9
                                            9
                                            9
                                            9
Checking thread IDs...
...done.
----------
Submitted:
----------
Launching LWPS
                   4
    1
                                       8
                   4
         2
              3
                             6
              3
                   4
                                            9
                   4
                                            9
                                  7
              3
                                  7
                   4
                   4
         2
              3
         2
    1
                                  7
                   4
              3
         2
    1
                        5
                             6
                                  7
              3
              3
              3
                             6
         2
                        5
                             6
                   4
                                       8
                             6
              3
              3
              3
                        5
    1
                        5
    1
              3
                        5
                                       8
    1
         2
              3
         2
    1
    1
                             6
         2
                             6
    1
                                  7
                                  7
              3
                                            9
         2
    1
                                       8
         2
                             6
                                       8
                                       8
                                       8
                                       8
                                       8
    1
                                  7
                                            9
                        5
         2
                                  7
                        5
         2
                                       8
                                  7
              3
                             6
              3
                        5
                   4
                        5
         2
                                       8
                                  7
                                  7
                                       8
                                            9
                                  7
                                  7
    1
              3
              3
                   4
                             6
                                  7
                             6
                                            9
                        5
                                  7
                   4
                   4
         2
                   4
         2
                   4
              3
                   4
    1
                             6
                                  7
              3
                                  7
                   4
                   4
                                       8
                        5
                                  7
    1
              3
              3
                                  7
    1
                                       8
                   4
                                  7
                   4
                                            9
                   4
                             6
         2
                   4
                        5
                                       8
    1
                                            9
              3
                        5
                        5
                        5
              3
                        5
                                            9
              3
                                            9
         2
                                  7
                                       8
    1
                                  7
         2
                   4
                             6
                   4
              3
                                       8
                                            9
                        5
                             6
    1
                                            9
                   4
    1
                                       8
                   4
              3
                                            9
                                            9
                                       8
              3
              3
    1
                        5
                                  7
                             6
                                  7
              3
                        5
                                       8
                             6
                        5
              3
         2
              3
                             6
                   4
                                            9
         2
                        5
         2
                                       8
                                       8
    1
         2
                                            9
                                  7
                             6
                                       8
                   4
         2
                                            9
                   4
                                  7
                                  7
                   4
                   4
                             6
                             6
                                       8
         2
                                       8
    1
                                            9
                        5
                             6
                                       8
                                            9
                             6
                                       8
    1
              3
    1
                   4
                             6
              3
         2
                                            9
              3
              3
                                  7
                                            9
                        5
                   4
                                  7
              3
                             6
    1
                             6
    1
                        5
                   4
                        5
         2
                                            9
                   4
    1
                                       8
                   4
                                  7
                             6
                   4
                                  7
                   4
              3
                                       8
                                            9
                             6
                                       8
                   4
    1
                                  7
              3
              3
                             6
                        5
    1
                                  7
                                       8
    1
                                            9
                             6
                        5
                        5
                             6
                   4
                             6
                   4
                                  7
                        5
                                  7
                                            9
                   4
                                  7
                   4
                        5
                        5
                   4
         2
                   4
                             6
                                       8
                        5
              3
                        5
                        5
         2
                                       8
              3
                                            9
                             6
    1
                   4
                                            9
         2
                             6
                                  7
    1
                   4
                                            9
                                       8
         2
                                  7
    1
                                  7
                                       8
         2
                             6
                   4
              3
                                  7
                                  7
                                            9
    1
                                       8
    1
                                            9
         2
                                       8
    1
                                            9
              3
                                  7
                                  7
                        5
                                            9
                        5
                   4
         2
                                       8
    1
                                       8
                                       8
                                  7
                             6
    1
    1
              3
    1
                                       8
    1
              3
                                       8
    1
              3
                             6
                                       8
                                  7
    1
    1
         2
                        5
                             6
         2
              3
         2
    1
                                  7
                             6
              3
                   4
                        5
                                            9
                                       8
                             6
    1
                        5
    1
                        5
                                  7
                                       8
              3
                        5
         2
                                       8
         2
                                            9
         2
                   4
         2
                        5
                                       8
                        5
                                            9
                                  7
                                            9
                        5
                        5
                             6
                             6
                        5
    1
                                  7
                                  7
                                            9
         2
    1
                                       8
                             6
         2
                                       8
                        5
    1
                                            9
                                       8
                             6
                        5
                        5
                        5
         2
         2
         2
                             6
                             6
         2
                             6
         2
                                            9
         2
                                            9
                             6
                                            9
                             6
         2
         2
                                            9
                                            9
                                            9
                                            9
                                            9
                                            9
                                            9
Checking thread IDs...
  tid2thread() returned the wrong pointer (tid=9)
...done.

---------------------------------
Differences (< reference > output)
---------------------------------

450a451
>   tid2thread() returned the wrong pointer (tid=9)
---------
=================================================
TEST 27: Tid2thread() returns NULL given a bad tid?

This launches a single thread, then calls tid2thread with 
a threadID that isn't it.  Tid2thread should return NULL.


----------
Reference:
----------
Launching LWPS
Back from LWPS.
----------
Submitted:
----------
tid2thread() returned a value with a bogus tid.  Not good
Launching LWPS
Back from LWPS.

---------------------------------
Differences (< reference > output)
---------------------------------

0a1
> tid2thread() returned a value with a bogus tid.  Not good
---------
=================================================
TEST 28: Is thread library using sched_{one,two}?

This launches a set of threads, then installs a scheduler that 
intentionally places bogus values in sched_one and sched_two then 
calls tid2thread() a bunch.



----------
Reference:
----------
Launching LWPS
  1
     2
        3
           4
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
        3
           4
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
     2
        3
           4
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
           4
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                                 17
                                                    18
                                                       19
                                                          20
                                                    18
                                                       19
                                                          20
                                                       19
                                                          20
                                                          20
Back from LWPS.
----------
Submitted:
----------
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
tid2thread() is returning bogus values
Launching LWPS
  1
     2
        3
           4
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
        3
           4
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
     2
        3
           4
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
           4
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
              5
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                 6
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                    7
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                       8
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                          9
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                            10
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                               11
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                  12
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                     13
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                        14
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                           15
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                              16
                                                 17
                                                    18
                                                       19
                                                          20
                                                 17
                                                    18
                                                       19
                                                          20
                                                    18
                                                       19
                                                          20
                                                       19
                                                          20
                                                          20
Back from LWPS.

---------------------------------
Differences (< reference > output)
---------------------------------

0a1,228
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
> tid2thread() is returning bogus values
---------
