|=============|=============|=============|=============|=============|
|      A      |      B      |      C      |      D      |      E      |
|=============|=============|=============|=============|=============|
| -----       | -----       | -----       | -----       | -----       |
| -----       | -1---       | -----       | -----       | -----       |
| -----       | -12--       | -----       | -----       | -----       |
| -----       | -12-- Eat   | -----       | -----       | -----       |
| -----       | -12-- Eat   | -----       | ---3-       | -----       |
| -----       | -12-- Eat   | -----       | ---34       | -----       |
| -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
| -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
| -----       | -12-- Eat   | -----       | ---34       | 0----       |
| -----       | -12-- Eat   | -----       | ----4       | 0----       |
| -----       | -12-- Eat   | -----       | -----       | 0----       |
| -----       | -12-- Eat   | -----       | ----- Think | 0----       |
| -----       | -12-- Eat   | ---3-       | ----- Think | 0----       |
| -----       | -12-- Eat   | ---3-       | ----- Think | 0---4       |
| -----       | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -12--       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | --2--       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -----       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | -----       | 0---4       |
| -1---       | ----- Think | --23- Eat   | -----       | ----4       |
| -1---       | ----- Think | --23- Eat   | -----       | -----       |
| -1---       | ----- Think | --23- Eat   | -----       | ----- Think |
| 01---       | ----- Think | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | ----- Think | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | ----- Think | --23- Eat   | -----       | -----       |
| 01---       | ----- Think | --23- Eat   | -----       | -----       |
| 0----       | ----- Think | --23- Eat   | -----       | -----       |
| -----       | ----- Think | --23- Eat   | -----       | -----       |
| ----- Think | ----- Think | --23- Eat   | -----       | -----       |
| ----- Think | ----- Think | --23- Eat   | -----       | 0----       |
| ----- Think | ----- Think | --23- Eat   | -----       | 0---4       |
| ----- Think | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| ----- Think | ----- Think | --23-       | -----       | 0---4 Eat   |
| ----- Think | ----- Think | --2--       | -----       | 0---4 Eat   |
| ----- Think | ----- Think | -----       | -----       | 0---4 Eat   |
| ----- Think | ----- Think | ----- Think | -----       | 0---4 Eat   |
| ----- Think | ----- Think | ----- Think | ---3-       | 0---4 Eat   |
| ----- Think | -----       | ----- Think | ---3-       | 0---4 Eat   |
| ----- Think | -1---       | ----- Think | ---3-       | 0---4 Eat   |
| ----- Think | -12--       | ----- Think | ---3-       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | 0---4 Eat   |
| -----       | -12-- Eat   | ----- Think | ---3-       | 0---4 Eat   |
| -----       | -12--       | ----- Think | ---3-       | 0---4 Eat   |
| -----       | --2--       | ----- Think | ---3-       | 0---4 Eat   |
| -----       | -----       | ----- Think | ---3-       | 0---4 Eat   |
| -----       | ----- Think | ----- Think | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
| -1---       | -----       | -----       | ---3-       | 0---4       |
| -1---       | -----       | -----       | ---3-       | ----4       |
| -1---       | -----       | -----       | ---3-       | -----       |
| -1---       | -----       | -----       | ---3-       | ----- Think |
| 01---       | -----       | -----       | ---3-       | ----- Think |
| 01--- Eat   | -----       | -----       | ---3-       | ----- Think |
| 01--- Eat   | -----       | -----       | ---34       | ----- Think |
| 01--- Eat   | -----       | -----       | ---34 Eat   | ----- Think |
| 01---       | -----       | -----       | ---34 Eat   | ----- Think |
| 0----       | -----       | -----       | ---34 Eat   | ----- Think |
| -----       | -----       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -----       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -1---       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12--       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | -----       | ---34       | ----- Think |
| ----- Think | -12-- Eat   | -----       | ----4       | ----- Think |
| ----- Think | -12-- Eat   | -----       | -----       | ----- Think |
| ----- Think | -12-- Eat   | -----       | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | ---3-       | -----       | ----- Think |
| ----- Think | -12-- Eat   | ---3-       | -----       | -----       |
| ----- Think | -12-- Eat   | ---3-       | -----       | 0----       |
| ----- Think | -12-- Eat   | ---3-       | -----       | 0---4       |
| ----- Think | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
| ----- Think | -12--       | ---3-       | -----       | 0---4 Eat   |
| ----- Think | --2--       | ---3-       | -----       | 0---4 Eat   |
| ----- Think | -----       | ---3-       | -----       | 0---4 Eat   |
| ----- Think | ----- Think | ---3-       | -----       | 0---4 Eat   |
| ----- Think | ----- Think | --23-       | -----       | 0---4 Eat   |
| ----- Think | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -----       | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | ----- Think | --23-       | -----       | 0---4 Eat   |
| -1---       | ----- Think | --2--       | -----       | 0---4 Eat   |
| -1---       | ----- Think | -----       | -----       | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | -----       | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | ---3-       | 0---4 Eat   |
| -1---       | -----       | ----- Think | ---3-       | 0---4 Eat   |
| -1---       | -----       | ----- Think | ---3-       | 0---4       |
| -1---       | -----       | ----- Think | ---3-       | ----4       |
| -1---       | -----       | ----- Think | ---3-       | -----       |
| -1---       | -----       | ----- Think | ---3-       | ----- Think |
| -1---       | -----       | ----- Think | ---34       | ----- Think |
| -1---       | -----       | ----- Think | ---34 Eat   | ----- Think |
| 01---       | -----       | ----- Think | ---34 Eat   | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---34 Eat   | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---34       | ----- Think |
| 01--- Eat   | -----       | ----- Think | ----4       | ----- Think |
| 01--- Eat   | -----       | ----- Think | -----       | ----- Think |
| 01--- Eat   | -----       | ----- Think | ----- Think | ----- Think |
| 01--- Eat   | -----       | -----       | ----- Think | ----- Think |
| 01--- Eat   | -----       | ---3-       | ----- Think | ----- Think |
| 01--- Eat   | -----       | --23-       | ----- Think | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | ----- Think | ----- Think |
| 01--- Eat   | -----       | --23-       | ----- Think | ----- Think |
| 01--- Eat   | -----       | --2--       | ----- Think | ----- Think |
| 01--- Eat   | -----       | -----       | ----- Think | ----- Think |
| 01--- Eat   | -----       | ----- Think | ----- Think | ----- Think |
| 01--- Eat   | -----       | ----- Think | -----       | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---3-       | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---34       | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---34 Eat   | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---34 Eat   | -----       |
| 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
| 01--- Eat   | -----       | -----       | ---34       | -----       |
| 01--- Eat   | -----       | -----       | ----4       | -----       |
| 01--- Eat   | -----       | -----       | -----       | -----       |
| 01--- Eat   | -----       | -----       | ----- Think | -----       |
| 01--- Eat   | -----       | ---3-       | ----- Think | -----       |
| 01--- Eat   | -----       | --23-       | ----- Think | -----       |
| 01--- Eat   | -----       | --23- Eat   | ----- Think | -----       |
| 01--- Eat   | -----       | --23-       | ----- Think | -----       |
| 01--- Eat   | -----       | --2--       | ----- Think | -----       |
| 01--- Eat   | -----       | -----       | ----- Think | -----       |
| 01--- Eat   | -----       | ----- Think | ----- Think | -----       |
| 01---       | -----       | ----- Think | ----- Think | -----       |
| 0----       | -----       | ----- Think | ----- Think | -----       |
| -----       | -----       | ----- Think | ----- Think | -----       |
| ----- Think | -----       | ----- Think | ----- Think | -----       |
| ----- Think | -----       | ----- Think | ----- Think | 0----       |
| ----- Think | -1---       | ----- Think | ----- Think | 0----       |
| ----- Think | -1---       | ----- Think | ----- Think | 0---4       |
| ----- Think | -1---       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12--       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
| ----- Think | -12--       | ---3-       | -----       | 0---4 Eat   |
| ----- Think | --2--       | ---3-       | -----       | 0---4 Eat   |
| ----- Think | -----       | ---3-       | -----       | 0---4 Eat   |
| ----- Think | ----- Think | ---3-       | -----       | 0---4 Eat   |
| ----- Think | ----- Think | --23-       | -----       | 0---4 Eat   |
| ----- Think | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -----       | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | -----       | 0---4       |
| -1---       | ----- Think | --23- Eat   | -----       | ----4       |
| -1---       | ----- Think | --23- Eat   | -----       | -----       |
| -1---       | ----- Think | --23- Eat   | -----       | ----- Think |
| 01---       | ----- Think | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | ----- Think | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23-       | -----       | ----- Think |
| 01--- Eat   | -----       | --2--       | -----       | ----- Think |
| 01--- Eat   | -----       | -----       | -----       | ----- Think |
| 01--- Eat   | -----       | ----- Think | -----       | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---3-       | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---34       | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---34 Eat   | ----- Think |
| 01--- Eat   | -----       | ----- Think | ---34 Eat   | -----       |
| 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
Child process (21542) exited due to signal (Segmentation fault).
| 01---       | -----       | -----       | ---3